ETHEREUM_RPC=https://mainnet.infura.io/v3/xxx
MOONBEAM_RPC=https://rpc.api.moonbeam.network
KOVAN_RPC=https://kovan.infura.io/v3/xxx
RINKEBY_RPC=https://rinkeby.infura.io/v3/xxx
MOONBASEALPHA_RPC=https://moonbeam-alpha.api.onfinality.io/public
MILKOMEDAC1_RPC=https://rpc.c1.milkomeda.com:8545
XDAI_RPC=https://rpc.xdaichain.com/
EVMOSTESTNET_RPC=https://eth.bd.evmos.dev:8545
GOERLI_RPC=https://goerli.infura.io/v3/xxx
EVMOS_RPC=https://eth.bd.evmos.org:8545
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc

LOG_LEVEL=debug

# not for production
PRETTY_PRINT=true

# not for production
DRY_RUN=true

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
CONFIG_PATH=/config/keymaster.json