ETHEREUM_RPC=https://mainnet.infura.io/v3/xxx,https://eth-mainnet.alchemyapi.io/v2/xxx
KOVAN_RPC=https://kovan.infura.io/v3/xxx,https://eth-kovan.alchemyapi.io/v2/xxx
RINKEBY_RPC=https://rinkeby.infura.io/v3/xxx,https://rinkeby-light.eth.linkpool.io,https://rinkeby.arbitrum.io/rpc,https://eth-rinkeby.alchemyapi.io/v2/xxx
GOERLI_RPC=https://goerli.infura.io/v3/xxx,https://eth-goerli.alchemyapi.io/v2/xxx
# MOONBASEALPHA_RPC=https://rpc.testnet.moonbeam.network
MOONBEAM_RPC=https://moonbeam.api.onfinality.io/public,https://rpc.api.moonbeam.network
MOONBASEALPHA_RPC=https://moonbeam-alpha.api.onfinality.io/public
MILKOMEDAC1_RPC=https://rpc.c1.milkomeda.com:8545
XDAI_RPC=https://rpc.gnosischain.com/
EVMOSTESTNET_RPC=https://eth.bd.evmos.dev:8545
AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc

NODE_ENV=production
ENVIRONMENT=production
CONFIG_OVERRIDE_LOCATION=https://raw.githubusercontent.com/nomad-xyz/rust/main/configuration/configs/production.json

PORT=3000
BATCH_SIZE=2000
DEBUG_PORT=1337
REDIS_URL=redis://redis:6379

DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres?connect_timeout=300&schema=public

API_USE_ALL_RESOLVERS=TRUE